<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="15974530976611222074"
        data-share-method="host"
        data-aspect-ratio="1.26923"
        data-width="100%"
      >
        <a
          href="https://tenor.com/view/peach-goma-phone-gif-15974530976611222074"
          >Peach Goma Phone Sticker</a
        >from
        <a href="https://tenor.com/search/peach+goma-stickers"
          >Peach Goma Stickers</a
        >
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>

      <h1>Accept it honey😭😭???</h1>
      <p>Say yes!!!!!🥹</p>
      <div class="btn">
        <a id="yesButton" href="yes.html">Yes</a>
        <a id="noButton" href="#">No</a>
        <a id="newButton" href="burst-heart.html" style="top: 100px; left: 250px;">Special Secret</a>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>